{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "noImplicitBoolean": "off",
                "noParameterAssign": "warn",
                "useTemplate": "warn",
                "useSingleVarDeclarator": "warn"
            },
            "a11y": {
                "useKeyWithClickEvents": "off",
                "useValidAnchor": "warn"
            },
            "suspicious": {
                "noExplicitAny": "off",
                "noDoubleEquals": "warn",
                "noShadowRestrictedNames": "warn",
                "noEmptyInterface":"off"
            },
            "performance": {
                "noDelete": "off"
            },
            "correctness": {
                "noUnnecessaryContinue": "warn"
            },
            "complexity": {
                "useSimplifiedLogicExpression": "warn",
                "useOptionalChain": "warn"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "javascript": {
        "formatter": {
            "enabled": true,
            "quoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingComma": "es5",
            "semicolons": "always",
            "arrowParentheses": "always",
            "indentStyle": "space",
            "indentWidth": 4,
            "lineWidth": 120
        },
        "parser": {
            "unsafeParameterDecoratorsEnabled": true
        }
    },
    "files": {
        "ignore": [
            "**/*.js",
            "**/*.json",
            "**/*.d.ts",
            "**/Dockerfile.*",
            "**/.git/**/*",
            "**/.vscode/**/*",
            "**/node_modules/**/*",
            "**/build/**/*",
            "**/obj/**/*",
            "**/dist/**/*",
            "**/user/**/*",
            "**/logs/**/*",
            "**/assets/**/*",
            "**/Aki_Data/**/*",
            "**/types/**/*",
            "**/tests/__cache__/**/*",
            "**/tests/__coverage__/**/*"
        ]
    }
}
